<!DOCTYPE html>
<html>
<head>
	<title>YANG Yi — Data Visualization</title>
	<meta charset="utf-8">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/blue.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.css">	
	<link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/leaflet.css">
	<link rel="stylesheet" href="css/gmap.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">


</head>
<body>

	<!-- begin .preloader -->
    <div class="preloader">
    	<div class="spinner"></div>
    </div>
    <div class="preloader-left"></div>
    <div class="preloader-right"></div>
    <!-- end preloader -->

	<!-- begin #main-container -->
	<div id="main-container">
		<!-- begin #profile -->
		<div id="profile" class="profile">
			<div id="top-profile" class="expand add-expand">
				<h1>Profile</h1>
				<img class="small-image icon icon-left fa" src="img/photo.jpg" alt="Mobile Profile Picture">
			</div>
			<div class="main-content-profile">
				<div class="close-icon-container">
					<a href="#top-profile" class="close-icon expand-profile"></a>
				</div>
				<div class="summary">
					<img class="big-image" src="img/photo.jpg" alt="Profile Picture">
					<div class="occupation">
						<div class = "occupation_name">Hi, I am <span id = "name_span">YANG, Yi</span></div>
						<div class = "occupation_title">Data Visualization Researcher & Engineer</div>
						<hr class="hr1">
						<div class = "occupation_description">Designs and develops web-based data visualization system. Passionate at visual data analytics. Lives in Hong Kong.</div>

						<ul class="social">
							<li><a a href="mailto:canna1102.yy@gmail.com" target="_top"  class="fa fa-envelope-o"></a></li>
							<li><a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button"  target="_blank" class="fa fa-linkedin"></a></li>
							<li><a href="https://bitbucket.org/canna1102/" target="_blank" class="fa fa-bitbucket"></a></li>
						</ul>
					</div>
				</div>


				<div class="copyright"> Copyright © YANG, Yi 2015
				</div>
			</div>
		</div>
		<!-- end #profile -->

		<!-- begin #features -->
		<div id="features">

			<!-- begin #resume -->
			<div id="resume" class="absolute">
				<div id="top-resume" class="expand add-expand">
					<h1>About</h1>
					<div class="detail">View My Portrait</div>
					<div class="icon icon-left fa fa-file-o"></div>
				</div>
				<div class="main-content">
					<a href="#top-resume" class="close-icon expand"></a>
					<h1 class="title">résumé</h1>
					<div class="row">
						<div class="timeline experience col-md-11">
							<div class="exp-title title">Experience</div>
							<div class="exp-holder">
								<div class="exp">
									<div class="hgroup">
										<h4>Data visualization researcher – Lenovo Machine Intelligence Center, Hong Kong </h4>
										<h6><i class="fa fa-calendar-o" aria-hidden="true"></i>Apr. 2016 -  <span class="current">Current</span></h6>
									</div>
									<p>
										- Design data visualization and UI/UX for an enterprise-level graph database product<br>
										- Lead front-end development for web applications<br>
										- Work with data scientist to deliver visual data analytics solutions for various data sources
									</p>
								</div>
							</div>
						</div>

						<div class="timeline education col-md-11">
							<div class = "exp-title title">Education</div>
							<div class="exp-holder">
								<div class="exp">
									<div class="hgroup">
										<h4>Master of Philosophy – Hong Kong University of Science and Technology</h4>
										<h6><i class="fa fa-calendar-o" aria-hidden="true"></i>Sep. 2013 - Mar. 2016</h6>
									</div>
									<p> - Supervisor: <a target="_blank" href="http://huamin.org">Prof. Huamin QU</a> at the Department of Computer Science and Engineering
										<br>
										- Thesis topic: document analysis and visualization with topic modeling
									</p>
								</div>

								<div class="exp">
									<div class="hgroup">
										<h4>Bachelor of Science – Nanjing University</h4>
										<h6><i class="fa fa-calendar-o" aria-hidden="true"></i>Sep. 2009 - Jun. 2013</h6>
									</div>
									<p> - Department of Electronic and Information Science</p>
								</div>
							</div>

						</div>

						<div class="timeline award col-md-11">
							<div class = "exp-title title">Awards</div>
							<div class="exp-holder">

								<div class="exp">
									<div class="hgroup">
										<h4>Best Visualization Award - Tianchi Aviation Big Data Competition</h4>
										<h6><i class="fa fa-calendar-o" aria-hidden="true"></i>Dec. 2016 - Feb. 2017</h6>
									</div>
									<p>
										- <a target="_blank" href="portfolio-case-Aviation.html">Project detail <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</p>
								</div>

								<div class="exp">
									<div class="hgroup">
										<h4>Honorable Mention Award - Tianchi Data Visualization Competition</h4>
										<h6><i class="fa fa-calendar-o" aria-hidden="true"></i>July 2016 - Sep. 2016</h6>
									</div>
									<p>
										- <a target="_blank" href="portfolio-case-Logistics.html">Project detail <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</p>
								</div>
							</div>

						</div>


						<div class="timeline publication col-md-11">
							<div class = "exp-title title">Publications</div>
							<div class="exp-holder">
								<div class="exp">
									<div class="hgroup">
										<h4>VisForum: A Visual Analysis System for Exploring User Groups in Online Forums</h4>
										<h6>ACM Transactions on Interactive Intelligent Systems (2018)</h6>
									</div>
									<p>
										- Fu, Siwei, Yong Wang, <b>Yi Yang</b>, Qingqing Bi, Fangzhou Guo, and Huamin Qu<br>
										- <a target="_blank" href="portfolio-case-VisForum.html">Project detail <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</p>
								</div>
								<div class="exp">
									<div class="hgroup">
										<h4>VISTopic: A Visual Analytics System for Making Sense of Large Document Collections using Hierarchical Topic Modeling</h4>
										<h6>Visual Informatics (2017)</h6>
									</div>
									<p>
										- <b>Yang, Y. I.</b>, Quanming Yao, and Huamin Qu<br>
										- <a target="_blank" href="portfolio-case-VisTopic.html">Project detail <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</p>
								</div>
							</div>
						</div>

						<div class="skillset col-md-11">
							<div class = "exp-title title">technology stack</div>
							<div class = "skill-row">
								<h4>What tools did I use in delivering data visualization projects?</h4>
								<h6>* Mouse over each bubble to find title of the tool.</h6>
								<div id = "skill-visualization" style="margin-top:20px"></div>
							</div>
						</div>
						<!--<div class = "col-md-11">-->
							<!--<div class="button">-->
								<!--<a href="download/CV_en.pdf" class="download">Download CV &nbsp;-->
									<!--<span class="fa fa-download"></span>-->
								<!--</a>-->
							<!--</div>-->
						<!--</div>-->
					</div>
				</div>
			</div>
			<!-- end #resume -->

			<!-- begin #portfolio -->
			<div id="portfolio" class="absolute">
				<div id="top-portfolio" class="expand add-expand">
					<h1>Portfolio</h1>
					<div class="detail">Watch My Works</div>
					<div class="icon icon-left fa fa-briefcase"></div>
				</div>
				<div class="main-content">
					<a href="#top-portfolio" class="close-icon expand"></a>
					<h1 class="title">My Portfolio</h1>
						<ul id="filter">
							<li><a class="active" href="#" data-group="all">All</a></li>
							<!--<li><a href="#" data-group="project">Project</a></li>-->
							<li><a href="#" data-group="research">Research</a></li>
							<li><a href="#" data-group="contest">Contest</a></li>
							<!--<li><a href="#" data-group="course">Course</a></li>-->
						</ul>

						<div id="portfolio-container">

							<!--<div class="portfolio-item" data-groups='["all", "project"]'>-->
								<!--<a class="overlay" href="portfolio-case-dataV.html">-->
									<!--<h1>DataV dashboard for real estate data</h1>-->
									<!--<h4>A data visualization solution to monitor real estate data in real-time.</h4>-->
								<!--</a>-->
								<!--<img src="img/datav.png" alt="item 3">-->
								<!--<div class="detail">DataV dashboard</div>-->
							<!--</div>-->
							<div class="portfolio-item" data-groups='["all", "contest"]'>
								<a class="overlay" href="portfolio-case-Aviation.html">
									<h1>Gate assignment simulation</h1>
									<h4>A large screen visualization to present the optimization results of airport gate assignment.</h4>
								</a>
								<img src="img/aviation.png" alt="item 3">
								<div class="detail">Gate assignment simulation</div>
							</div>

							<div class="portfolio-item" data-groups='["all", "contest"]'>
								<a class="overlay" href="portfolio-case-Logistics.html">
									<h1>Last-mile Delivery Visualization</h1>
									<h4>A visualization system helps analyze logistics data in the scenario of last-mile delivery.</h4>
								</a>
								<img src="img/logistics.png" alt="item 3">
								<div class="detail">Last-mile Delivery Visualization</div>
							</div>
							<!--<div class="portfolio-item" data-groups='["all", "project"]'>-->
								<!--<a class="overlay" href="portfolio-case-Traffic.html">-->
									<!--<h1>Traffic inspector</h1>-->
									<!--<h4>An interactive tool to help analysts inspect how traffic is formed based on individual vehicles.</h4>-->
								<!--</a>-->
								<!--<img src="img/traffic.png" alt="item 3">-->
								<!--<div class="detail">Traffic inspector</div>-->
							<!--</div>-->
							<div class="portfolio-item" data-groups='["all", "research"]'>
								<a class="overlay" href="portfolio-case-VisTopic.html">
									<h1>Topic visualization</h1>
									<h4>A research project making sense of large document collections using hierarchical topic modeling.</h4>
								</a>
								<img src="img/vistopic.png" alt="item 3">
								<div class="detail">Topic visualization</div>
							</div>
							<div class="portfolio-item" data-groups='["all", "research"]'>
								<a class="overlay" href="portfolio-case-VisForum.html">
									<h1>Forum User Behavior Analysis</h1>
									<h4>A research project trying to reveal the communication pattern in online forums.</h4>
								</a>
								<img src="img/forum.png" alt="item 3">
								<div class="detail">Forum User Behavior Analysis</div>
							</div>
							<!--<div class="portfolio-item" data-groups='["all", "research"]'>-->
								<!--<a class="overlay" href="portfolio-case-Gmap.html">-->
									<!--<h1>Map-like Tree Data Visualization</h1>-->
									<!--<h4>A project about interactive visualization for hierarchical data.</h4>-->
								<!--</a>-->
								<!--<img src="img/gmap.svg" alt="item 1">-->
								<!--<div class="detail">Map-like Tree Data Visualization-->
								<!--</div>-->
							<!--</div>-->
							<!--<div class="portfolio-item" data-groups='["all", "course"]'>-->
								<!--<a class="overlay" href="portfolio-case-CV.html">-->
									<!--<h1>Computer Vision Projects</h1>-->
									<!--<h4>Projects for HKUST postgraduate course COMP5241 Computer Vision.</h4>-->
								<!--</a>-->
								<!--<img src="img/computer_vision.jpg" alt="item 2">-->
								<!--<div class="detail">Computer Vision Projects</div>-->
							<!--</div>-->
						</div>
				</div>
			</div>
			<!-- end #portfolio -->	

			<!-- begin #bookmark -->
			<div id="bookmark" class="absolute">
				<div id="top-bookmark" class="expand add-expand">
					<h1>Bookmark</h1>
					<div class="detail">Browse My Favorites</div>
					<div class="icon icon-left fa fa-bookmark-o"></div>
				</div>
				<div class="main-content">
					<a href="#top-bookmark" class="close-icon expand"></a>
					<h1 class="title">My Bookmark</h1>
						<div class="col-md-11">
							under construction
						</div>
				</div>
			</div>
			<!-- end #bookmark -->

			<!-- begin #contact -->
			<div id="contact" class="absolute">
				<div id="top-contact" class="expand add-expand">
					<h1>Contact</h1>
					<div class="detail">Get in Touch</div>
					<div class="icon icon-left fa fa-envelope-o"></div>
				</div>
				<div class="main-content">
					<a href="#top-contact" class="close-icon expand"></a>
					<h1 class="title">Get In Touch</h1>
					<div class="row">
						<div class="col-md-6">
							<h3 class="title">Find Me Here</h3>
							<section id="cd-google-map">
								<div id="google-container"></div>
								<address>Lenovo Machine Intelligence Center</address>
							</section>
							<ul class="list">
								<li><div class="icon fa fa-map-marker"></div>Room 717, Core F, Cyberport 3, 100 Cyberport Road, Hong Kong</li>
								<li><div class="icon fa fa-envelope-o"></div>canna1102.yy@gmail.com</li>
								<li><div class="icon fa fa-phone"></div>+852-53094947 / +86-14715024371</li>
							</ul>


						</div>

						<div class="col-md-5">
							<h3 class="title">Drop Me A Mail</h3>
							<form id="contact-form" action="cgi-bin/contact.php" method="POST">
								<input type="text" name="subject" placeholder="Subject">
								<input type="text" name="name" placeholder="Name">
								<input type="email" name="email" placeholder="Email">
								<textarea name="message" placeholder="What to tell?"></textarea>
								<input id="send" type="submit" value="Send">
								<input id="reset" type="reset" value="Reset">
								<input type="hidden" name="submitted" value="true">
								<div class="words contact-notification">Your message has been sent</div>
							</form>

						</div>
					</div>
				</div>
			</div>
			<!-- end #contact -->

		</div>
		<!-- end #features -->

	</div>
	<!-- end #main-container -->

	<!-- JavaScript Files -->
	<script src="js/d3.min.js" charset="utf-8"></script>
	<script src="js/d3-legend.min.js" charset="utf-8"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/leaflet.js"></script>
	<script src='js/mapbox.js'></script>
	<script src="js/gmap.js"></script>
	<script src="js/send-email.js"></script>
	<!--<script type="text/javascript" src="js/footprint-china.js"></script>-->
	<script type="text/javascript" src="js/jquery.textillate.js"></script>
	<!--<script type="text/javascript" src="js/jquery.lettering.js"></script>-->
	<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
	<!--<script type="text/javascript" src="js/capital.js"></script>-->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.scrollintoview.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/bubble.js"></script>

</body>
</html>