<!DOCTYPE html>
<html>
<head>
    <title>YANG, Yi - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/blue.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">


</head>
<body>

<!-- begin .preloader -->
<div class="preloader">
    <div class="spinner"></div>
</div>
<div class="preloader-left"></div>
<div class="preloader-right"></div>
<!-- end preloader -->

<!-- begin #main-container -->
<div id="main-container">
    <!-- begin #profile -->
    <div id="profile" class="profile">
        <div id="top-profile" class="expand add-expand">
            <h1>Profile</h1>
            <img class="small-image icon icon-left fa" src="img/photo.jpg" alt="Mobile Profile Picture">
        </div>
        <div class="main-content-profile">
            <div class="close-icon-container">
                <a href="#top-profile" class="close-icon expand-profile"></a>
            </div>
            <div class="summary">
                <img class="big-image" src="img/photo.jpg" alt="Profile Picture">
                <div class="occupation">
                    <div class = "occupation_name">Hi, I am <span id = "name_span">YANG, Yi</span></div>
                    <div class = "occupation_title">Data Visualization Researcher & Engineer</div>
                    <hr class="hr1">
                    <div class = "occupation_description">Designs and develops web-based data visualization system. Passionate at visual data analytics. Lives in Hong Kong.</div>

                    <ul class="social">
                        <li><a href="img/wechat.jpg"  target="_blank"  class="fa fa-weixin"></a></li>
                        <li><a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button"  target="_blank" class="fa fa-linkedin"></a></li>
                        <li><a href="https://bitbucket.org/canna1102/" target="_blank" class="fa fa-bitbucket"></a></li>
                    </ul>
                </div>
            </div>


            <div class="copyright"> Copyright © YANG, Yi 2015
            </div>
        </div>
    </div>
    <!-- end #profile -->
    <!-- begin #portfolio-case -->
    <div id="portfolio-case">
        <div class="main-content">
            <a href="index.html" class="close-icon expand"></a>
            <div class="row">
                <div class="col-md-10">
                    <h1 class="title">Gate assignment simulation</h1>
                    <div class = "portfolio-img">
                        <img src="img/aviation-main-1.png">
                        <img src="img/aviation-main-2.png">
                    </div>
                    <h3 class="title gray">Orientation</h3>
                    <div class="detail">Contest</div>
                    <h3 class="title gray">Abstract</h3>
                    <div class="detail">
                        <p>This is an invited work for the Big Data in Aviation contest hosted by Tianchi, Alibaba.</p>
                        <p>
                            The data visualization demo shows how airplanes take use of parking resources in the Baiyun airport, Guangzhou.
                            We convert the records of gate assignment schedule into temporal-spatio usage patterns of gates for visual analytics. We also simulate how schedule works by animating airplanes running on runways, departing and arriving at the airport.
                        </p>
                        <p>
                            The airport model is taken from the real CAD blueprint. We extract and reconstruct the terminal parts in the visualization system. Furthermore, motion orbits for airplanes of each gate are imitated as uniform-speed Tween animation over runways.
                            To increase the usability of data exploration, the system allows users interacting with airplane glyphs.
                            For example, when clicking a rule-broke flight that is colored by the warning yellow, users and find the detailed information causing the broken in the tooltip opening up.
                        </p><p>
                            The whole system is designed as a large screen data visualization for real-time gate assignment data. The screen recording of it is presented at the Yunqi conference by Alibaba.
                        </p>
                    </div>
                    <h3 class="title gray">Technique</h3>
                    <div class="detail">
                        Three.js, D3.js
                    </div>
                    <div class="btn-container">
                        <a href="launch-Aviation/demo.mp4" target = "_blank" class="btn" style="margin-right:10px">Video Demo</a>
                        <a href="launch-Aviation/ppt.pdf" target = "_blank" class="btn">Presentation Slides</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end #portfolio-case -->
</div>
<!-- end #main-container -->

<!-- JavaScript Files -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/portfolio-case.js"></script>
</body>
</html>
