<!DOCTYPE html>
<html>
<head>
    <title>YANG, Yi - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/blue.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">


</head>
<body>

<!-- begin .preloader -->
<div class="preloader">
    <div class="spinner"></div>
</div>
<div class="preloader-left"></div>
<div class="preloader-right"></div>
<!-- end preloader -->

<!-- begin #main-container -->
<div id="main-container">
    <!-- begin #profile -->
    <div id="profile" class="profile">
        <div id="top-profile" class="expand add-expand">
            <h1>Profile</h1>
            <img class="small-image icon icon-left fa" src="img/photo.jpg" alt="Mobile Profile Picture">
        </div>
        <div class="main-content-profile">
            <div class="close-icon-container">
                <a href="#top-profile" class="close-icon expand-profile"></a>
            </div>
            <div class="summary">
                <img class="big-image" src="img/photo.jpg" alt="Profile Picture">
                <div class="occupation">
                    <div class = "occupation_name">Hi, I am <span id = "name_span">YANG, Yi</span></div>
                    <div class = "occupation_title">Data Visualization Researcher & Engineer</div>
                    <hr class="hr1">
                    <div class = "occupation_description">Designs and develops web-based data visualization system. Passionate at visual data analytics. Lives in Hong Kong.</div>

                    <ul class="social">
                        <li><a href="img/wechat.jpg"  target="_blank"  class="fa fa-weixin"></a></li>
                        <li><a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button"  target="_blank" class="fa fa-linkedin"></a></li>
                        <li><a href="https://bitbucket.org/canna1102/" target="_blank" class="fa fa-bitbucket"></a></li>
                    </ul>
                </div>
            </div>


            <div class="copyright"> Copyright © YANG, Yi 2015
            </div>
        </div>
    </div>
    <!-- end #profile -->
    <!-- begin #portfolio-case -->
    <div id="portfolio-case">
        <div class="main-content">
            <a href="index.html" class="close-icon expand"></a>
            <div class="row">
                <div class="col-md-10">
                    <h1 class="title">Visualizing Documents With Topic Modeling</h1>
                    <div class = "portfolio-img">
                        <img src="img/vistopic-main-1.jpg">
                        <img src="img/vistopic-main-2.jpg">
                    </div>
                    <h3 class="title gray">Orientation</h3>
                    <div class="detail">Research</div>
                    <h3 class="title gray">Abstract</h3>
                    <div class="detail">
                        <p>
                            In this project, we present a visual analytics system, VISTopic, to help users make sense of large document collections based on topic modeling. <br>
                            VISTopic first extracts a set of hierarchical topics using a novel hierarchical latent tree model (HLTM) (Liu et al., 2014).
                            In specific, a topic view accounting for the model features is designed for overall understanding and interactive exploration of the topic organization.
                            To leverage multi-perspective information for visual analytics, VISTopic further provides an evolution view to reveal the trend of topics and a document view to show details of topical documents.
                            Three case studies based on the dataset of IEEE VIS conference demonstrate the effectiveness of our system in gaining insights from large document collections.
                        </p>
                    </div>
                    <h3 class="title gray">Keywords</h3>
                    <div class="detail">
                        Topic-modeling, Text visualization, Visual analytics
                    </div>
                    <div class="btn-container">
                        <a href="download/vistopic-vi2017.pdf" target = "_blank" class="btn" style="margin-right:10px">Full text</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end #portfolio-case -->
</div>
<!-- end #main-container -->

<!-- JavaScript Files -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/portfolio-case.js"></script>
</body>
</html>
