<!DOCTYPE html>
<html>
<head>
    <title>YANG, Yi - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/blue.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">


</head>
<body>

<!-- begin .preloader -->
<div class="preloader">
    <div class="spinner"></div>
</div>
<div class="preloader-left"></div>
<div class="preloader-right"></div>
<!-- end preloader -->

<!-- begin #main-container -->
<div id="main-container">
    <!-- begin #profile -->
    <div id="profile" class="profile">
        <div id="top-profile" class="expand add-expand">
            <h1>Profile</h1>
            <img class="small-image icon icon-left fa" src="img/photo.jpg" alt="Mobile Profile Picture">
        </div>
        <div class="main-content-profile">
            <div class="close-icon-container">
                <a href="#top-profile" class="close-icon expand-profile"></a>
            </div>
            <div class="summary">
                <img class="big-image" src="img/photo.jpg" alt="Profile Picture">
                <div class="occupation">
                    <div class = "occupation_name">Hi, I am <span id = "name_span">YANG, Yi</span></div>
                    <div class = "occupation_title">Data Visualization Researcher & Engineer</div>
                    <hr class="hr1">
                    <div class = "occupation_description">Designs and develops web-based data visualization system. Passionate at visual data analytics. Lives in Hong Kong.</div>

                    <ul class="social">
                        <li><a href="img/wechat.jpg"  target="_blank"  class="fa fa-weixin"></a></li>
                        <li><a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button"  target="_blank" class="fa fa-linkedin"></a></li>
                        <li><a href="https://bitbucket.org/canna1102/" target="_blank" class="fa fa-bitbucket"></a></li>
                    </ul>
                </div>
            </div>


            <div class="copyright"> Copyright © YANG, Yi 2015
            </div>
        </div>
    </div>
    <!-- end #profile -->
    <!-- begin #portfolio-case -->
    <div id="portfolio-case">
        <div class="main-content">
            <a href="index.html" class="close-icon expand"></a>
            <div class="row">
                <div class="col-md-10">
                    <h1 class="title">DataV dashboard for real estate data</h1>
                    <div class = "portfolio-img">
                        <img src="img/datav-main.jpg">
                    </div>
                    <h3 class="title gray">Orientation</h3>
                    <div class="detail">Project</div>
                    <h3 class="title gray">Abstract</h3>
                    <div class="detail">
                        <p>In this project, a data visualization dashboard is designed and developed for analysing real estate data.</p>
                        <p>
                            Real estate data in this project comes from property transaction records crawling from the internet.
                            The data covers monthly house price for three different types of property transactions, in the four districts of Weihai city.
                            To let the data tell stories, we design several indicators for revealing the hidden patterns in data.
                            For example, we define 'trend' as the price variances over past months,
                            'distribution' as the transaction amount varied in each price range.
                            Some neighborhood data is also added to enrich the information, such as infrastructure and service amount, which reflects the quality of property.
                            At last, all these indicators are visualized and linked together, presenting a overall picture of the real estate industry for users to look back and look forwards.
                        </p>
                        <p>
                            The experience of developing this project with DataV and web APIs is quite fresh and interesting.
                        </p>
                    </div>
                    <h3 class="title gray">Technique</h3>
                    <div class="detail">
                        Node.js, MySQL, DataV
                    </div>
                    <div class="btn-container">
                        <a href="http://218.56.12.181:8089/" target = "_blank" class="btn" style="margin-right:10px">Launch Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end #portfolio-case -->
</div>
<!-- end #main-container -->

<!-- JavaScript Files -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/portfolio-case.js"></script>
</body>
</html>
