<!DOCTYPE html>
<html>
<head>
	<title>YANG, Yi - Portfolio</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

    <!-- CSS Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/blue.css">
    <link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">

</head>
<body>

	<!-- begin .preloader -->
    <div class="preloader">
    	<div class="spinner"></div>
    </div>
    <div class="preloader-left"></div>
    <div class="preloader-right"></div>
    <!-- end preloader -->

	<!-- begin #main-container -->
	<div id="main-container">	
		<!-- begin #profile -->
		<div id="profile" class="profile">
			<div id="top-profile" class="expand add-expand">
				<h1>Profile</h1>
				<img class="small-image icon icon-left fa" src="img/photo.jpg" alt="Mobile Profile Picture">
			</div>
			<div class="main-content-profile">
				<div class="close-icon-container">
					<a href="#top-profile" class="close-icon expand-profile"></a>
				</div>
				<div class="summary">
					<img class="big-image" src="img/photo.jpg" alt="Profile Picture">
					<div class="occupation">
						<div class = "occupation_name">Hi, I am <span id = "name_span">YANG, Yi</span></div>
						<div class = "occupation_title">Data Visualization Researcher & Engineer</div>
						<hr class="hr1">
						<div class = "occupation_description">Designs and develops web-based data visualization system. Passionate at visual data analytics. Lives in Hong Kong.</div>

						<ul class="social">
							<li><a href="img/wechat.jpg"  target="_blank"  class="fa fa-weixin"></a></li>
							<li><a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button"  target="_blank" class="fa fa-linkedin"></a></li>
							<li><a href="https://bitbucket.org/canna1102/" target="_blank" class="fa fa-bitbucket"></a></li>
						</ul>
					</div>
				</div>


				<div class="copyright"> Copyright © YANG, Yi 2015
				</div>
			</div>
		</div>
		<!-- end #profile -->
		<!-- begin #portfolio-case -->
		<div id="portfolio-case">
			<div class="main-content">
				<a href="index.html" class="close-icon expand"></a>
				<div class="row">
					<div class="col-md-10">
						<h1 class="title">Forum User Behavior Analysis</h1>
						<div class = "portfolio-img">
							<img src="img/forumvis.png">
						</div>
						<h3 class="title gray">Orientation</h3>
						<div class="detail">Research Article</div>
						<h3 class="title gray">Abstract</h3>
						<div class="detail">
							We present VisForum, a visual analytic system which allows people to interactively explore user groups in a forum. We work closely with two educators who have released courses in MOOC platforms and compile a list of design goals to guide our design. Following a set of design rationales and tasks, we design and implement a multi-coordinated interface as well as several novel glyphs, i.e. group glyph, user glyph and set glyph, with different granularities. Accordingly, we propose the Group Detecting & Sorting Algorithm to reduce noises in a collection of posts, and employ the concept of ‘Forum-index’ for end users to identify high-impact forum members. 
						</div>
						<h3 class="title gray">Keywords</h3>
						<div class="detail">
							MOOC forum, Glyph design, Application
						</div>
						<div class="btn-container">
							<a href="download/visforum-tiis2018.pdf" target = "_blank" class="btn" style="margin-right:10px">Full text</a>
						</div>
					
					</div>
				</div>
			</div>
		</div>
		<!-- end #portfolio-case -->
	</div>
	<!-- end #main-container -->

	<!-- JavaScript Files -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/fastclick.js"></script> 
	<script src="js/portfolio-case.js"></script>
</body>
</html>
                            