<!DOCTYPE html>
<html>
<head>
    <title>YANG, Yi - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/blue.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">

</head>
<body>

<!-- begin .preloader -->
<div class="preloader">
    <div class="spinner"></div>
</div>
<div class="preloader-left"></div>
<div class="preloader-right"></div>
<!-- end preloader -->

<!-- begin #main-container -->
<div id="main-container">
    <!-- begin #profile -->
    <div id="profile" class="profile">
        <div id="top-profile" class="expand add-expand">
            <h1>Profile</h1>
            <img class="small-image icon icon-left fa" src="img/photo.jpg" alt="Mobile Profile Picture">
        </div>
        <div class="main-content-profile">
            <div class="close-icon-container">
                <a href="#top-profile" class="close-icon expand-profile"></a>
            </div>
            <div class="summary">
                <img class="big-image" src="img/photo.jpg" alt="Profile Picture">
                <div class="occupation">
                    <div class = "occupation_name">Hi, I am <span id = "name_span">YANG, Yi</span></div>
                    <div class = "occupation_title">Data Visualization Researcher & Engineer</div>
                    <hr class="hr1">
                    <div class = "occupation_description">Designs and develops web-based data visualization system. Passionate at visual data analytics. Lives in Hong Kong.</div>

                    <ul class="social">
                        <li><a href="img/wechat.jpg"  target="_blank"  class="fa fa-weixin"></a></li>
                        <li><a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button"  target="_blank" class="fa fa-linkedin"></a></li>
                        <li><a href="https://bitbucket.org/canna1102/" target="_blank" class="fa fa-bitbucket"></a></li>
                    </ul>
                </div>
            </div>


            <div class="copyright"> Copyright © YANG, Yi 2015
            </div>
        </div>
    </div>
    <!-- end #profile -->
    <!-- begin #portfolio-case -->
    <div id="portfolio-case">
        <div class="main-content">
            <a href="index.html" class="close-icon expand"></a>
            <div class="row">
                <div class="col-md-10">
                    <h1 class="title">Last-mile Delivery Visualization</h1>
                    <div class = "portfolio-img">
                        <img src="img/logistics_main.png">
                    </div>
                    <h3 class="title gray">Orientation</h3>
                    <div class="detail">Contest</div>
                    <h3 class="title gray">Abstract</h3>
                    <div class="detail">
                        <p>
                            Last-mile describes the delivery of packages from a transportation hub to a final destination in logistics.
                            Last-mile scenario is often complicated because it contains time, people and route dimensions, making the understanding of how a busy logistic system works difficult.
                        </p>
                        <p>
                            In this contest, we are provided with package delivering data in one day in the city of Shanghai.
                            We simulate thousands of couriers carrying packages as moving particles on the map.
                            With this visual design, package delivery patterns, such as O2O order peak at noon and intensive overtime deliveries under abnormal conditions can be quickly caught.
                        </p>

                        <p>
                            Besides, we use some visual analytical designs to make the data visualization more thought-invoking.
                            For example, hub on map is mapped as circled marker, with radius reflecting the number of packages comes from it.
                            Larger marker means the hub is taking heavier tasks than others.
                            When user mousing over a marker, the destinations of the hub, together with a route connecting them will be shown.
                            This design allows users to find how dense is the package destinations located in the area of a hub.
                            We also use the logistics data for courier profiling.
                            That is, we generate a score for each courier based on the punctuality and delivery efficiency.
                            It is then interesting to find couriers of high and low scores and compare their delivery patterns.
                        </p>


                    </div>
                    <h3 class="title gray">Technique</h3>
                    <div class="detail">
                        D3.js, Mapbox-gl.js
                    </div>
                    <div class="btn-container">
                        <a href="launch-Logistic/demo.mp4" target = "_blank" class="btn">Launch Video</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end #portfolio-case -->
</div>
<!-- end #main-container -->

<!-- JavaScript Files -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/portfolio-case.js"></script>
</body>
</html>
