
<!DOCTYPE html>
<html lang="zh-ch">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-size: 13px;}
        a:hover {color:#665e50; text-decoration:none;}
        h1 {display:block; padding:0px 0px 2px 0px; margin:0px 0px 7px 0px; border-bottom:1px solid #d6d3ce; line-height:120%; color:#077b83; font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:normal; text-transform:none;}
        h2 {display:block; padding:0px; margin:0px 0px 2px 0px; line-height:120%; color:#077b83; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; text-transform:uppercase;}
        h3 {
            height:24px;position:relative; display:block;  padding:0px;  margin:12px 0px 2px 0px;  line-height:120%;  color:#077b83;  font-family:Arial, Helvetica, sans-serif;  font-size:16px;  font-weight:normal;  text-transform:none;
        }
        h4 {display:block; padding:0px; margin:0px 0px 2px 0px; line-height:120%; color:#665e50; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:none;}
        a h2, a:link h2, a:visited h2, a:active h2 {text-decoration:underline;}
        a:hover h2 {text-decoration:none;}
        a h3, a:link h3, a:visited h3, a:active h3 {text-decoration:underline;}
        a:hover h3 {text-decoration:none;}
        a h4, a:link h4, a:visited h4, a:active h4 {text-decoration:underline;}
        a:hover h4 {text-decoration:none;}
        q {font-style:italic; font-size:13px; letter-spacing:1px;}
        table {margin-top: 5px;}

        .title-icon, .title-text {position: absolute}
        .title-icon {z-index: 3}
        .title-icon>i {
            background: white;
            font-size: 1em;
            width: 1.6em;
            text-align: center;
            line-height: 1.6em;
            border: 1.5px solid;
            border-radius: 2em;
        }
        .title-text {
            text-transform: Uppercase;
            z-index: 2;
            font-weight: bold;
            left: 20px;
            color: white;
            background: #077b83;
            top: 4px;
            padding: 0 7px 0 12px;
            font-size: 14px;
        }
        .title-hr{
            border-top: solid #ddd 1px;
            width: 100%;
            height: 20px;
            position: absolute;
            top: 15px;
        }

    </style>
</head>
<body>

<table style="width: 100%;">
    <tbody>
    <tr>
        <td>
            <p style="text-align: center;">
                <span style="font-size: 18px;"><strong>杨溢</strong></span><br>
                <span style="font-size: 14px;"><strong>canna1102.yy@gmail.com</strong></span><br>
                +852-53094947 / +86-15207557523
                <br>
                <span>性别：女 ｜ 出生日期：1990年11月2日</span><br>
                <!--<u>yangyiathk.com</u>-->
            </p>

            <h3>
                <span class="title-icon"> <i class="fa fa-diamond" aria-hidden="true"></i></span>
                <span class="title-text">个人总结</span>
                <span class="title-hr"></span>
            </h3>
            <p style="padding-top: 5px; padding-left:3px;">
                四年B端产品设计与软件开发经验。多次参与AI产品研发，熟悉知识图谱、NLP、机器学习等技术领域。对可视化技术和应用兴趣浓厚，具有较强的创造力，关注用户体验<br>
            </p>

            <h3>
                <span class="title-icon"> <i class="fa fa-briefcase" aria-hidden="true"></i></span>
                <span class="title-text">工作经历</span>
                <span class="title-hr"></span>
            </h3>

            <table style="width: 100%;">
                <tbody>
                <tr>
                    <td style="width: 20%; vertical-align: top;">
                        Aug. 2018 - Present
                    </td>
                    <td style="width: 80%; vertical-align: top;">
                        <strong>产品设计师 & 产品经理</strong><br>
                        <i  style="font-size: 12px">深圳南科大数据有限公司</i>
                        <div style="margin-bottom: 4px;">负责B端产品需求沟通和产品设计。成立产品设计组（设计1人 + 前端3人），为公司项目和产品研发PC网页端/H5/微信端应用</div>
                        <b>主要项目: </b>
                        <ol>
                            <li>宏观政策智能平台（招总行项目）
                                <ul style="font-size: 12px">
                                    <li>客户需求为研发宏观政策在线跟踪系统，提供包括智能化的国家机构最新政策爬取、文本结构化分析、关联关系发现、智能搜索等服务在内的一站式平台</li>
                                    <li>基于研发团队开发的可用原型，与银行客户沟通体验需求，迭代系统功能和界面风格设计，直到输出符合客户需求的产品体验</li>
                                    <li>主导首页分类导航、政策搜索过滤器、专题汇编栏目、交互式政策原文查看等模块的设计实现</li>
                                    <li>负责前端需求讲解，管理开发进度和质量，组织测试验收</li>
                                    <li>项目交付阶段，主导产品宣传和功能介绍2个文档编写，部分参与业务文档编写，得到客户表扬肯定</li>
                                </ul>
                            </li>
                            <li>政策产品
                                <ul style="font-size: 12px">
                                    <li>调研市场上的政策产品，基于宏观政策智能平台技术积累，输出适合互联网用户的产品形态，包括PC网页端/H5/微信小程序端产品</li>
                                    <li>新增两个BI模块（政策大数据、专题数说），通过在部门、行业、地域、专题等多个纬度的数据统计，帮助用户感知国家宏观政策发布态势</li>
                                    <li>研发基于微信服务号的政策订阅推送功能</li>
                                </ul>
                            </li>
                            <li>NLP技术工具
                                <ul style="font-size: 12px">
                                    <li>与研发团队合作，设计基于规则的文本标注产品，并创新地研发可视化规则编辑模块，以降低规则编辑的技术门槛</li>
                                    <li>设计可视化界面，展示团队内部研发的NLP模块API，包括词性分析、实体识别、情感分析等业务模块</li>
                                </ul>
                            <li>地产数据大屏
                                <ul style="font-size: 12px">
                                    <li>分析用户业务需求，输出数据大屏设计方案，全面展示威海市行政区房价总体情况，分区对比和价格走势等情况</li>
                                    <li>系统选型阿里云DataV，用柱状图、折线图、地图等组件搭建BI界面，用Node.js搭建数据服务，快速实现大屏系统开发部署</li>
                                </ul>
                            </li>
                        </ol>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--here-->
            <table style="width: 100%;">
                <tbody>
                <tr>
                    <td style="width: 20%; vertical-align: top;">
                        Apr. 2016 - July 2018
                    </td>
                    <td style="width: 80%; vertical-align: top;">
                        <strong>主管研究员</strong><br>
                        <i style="font-size: 12px">联想机器智能中心（香港）</i>
                        <div  style="margin-bottom: 4px;">为团队研发的知识图谱、时空数据分析模型等AI技术服务，运用前沿前端手段，定制化设计和开发展示方案，在应用场景中反映技术价值。</div>
                        <b>主要项目: </b>
                        <ol>
                            <li>企业级知识图谱产品
                                <ul  style="font-size: 12px">
                                    <li>调研知识图谱商业产品，包括palantir、Neo4j、天眼查等，了解知识图谱在金融、公安等业务场景中的用处和用法</li>
                                    <li>负责图谱可视化、UI设计；主导核心模块的人机交互方案设计，包括实体搜索、关系查询、最短路径查询、图谱外观与交互、布局调整、时空视角、数据统计、⽤户⼯作区管理、数据源管理等模块</li>
                                    <li>使用AugularJS框架，遵循模块化开发思想，从0搭建前端系统架构，持续迭代开发产品功能</li>
                                    <li>基于工商数据，整理常见的业务数据分析需求（公司和公司关系查询、上下游分析等），形成知识图谱案例展示产品价值</li>
                                </ul>
                            </li>
                            <li>时空大数据可视化
                                <ul  style="font-size: 12px">
                                    <li>研发基于canvas技术和地图服务的车辆轨迹可视化，绘制深圳24小时出租车运行轨迹，分析空间和时间维度的出行需求</li>
                                    <li>搭建路网可视化系统，对比展示路网交通速度和实际的车辆运动轨迹，辅助数据分析师对路网交通速度建模，持续改进算法</li>
                                    <li>参加阿里巴巴天池大数据比赛：1）为机场停机位分配优化模型开发仿真可视化界面；2）为最后一公里物流配送调度方案开发综合可视分析系统</li>
                                </ul>
                            </li>
                        </ol>
                    </td>
                </tr>
                </tbody>
            </table>



            <h3>
                <span class="title-icon"> <i class="fa fa-trophy" aria-hidden="true"></i></span>
                <span class="title-text">获奖经历</span>
                <span class="title-hr"></span>
            </h3>
            <table style="width: 100%;">
                <tbody>
                <tr>
                    <td style="width: 20%; vertical-align: top;">
                        Oct. 2019 - Dec. 2019
                    </td>
                    <td style="width: 80%; vertical-align: top;">
                        <strong>入围复赛</strong><br>
                        <i style="font-size: 12px">CCF大数据与计算机智能大赛 - 交通流量时空演变特征可视分析</i><br>
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <tbody>
                <tr>
                    <td style="width: 20%; vertical-align: top;">
                        Dec. 2016 - Feb. 2017
                    </td>
                    <td style="width: 80%; vertical-align: top;">
                        <strong>最佳可视化奖</strong><br>
                        <i style="font-size: 12px">阿里巴巴天池大数据竞赛 - 航空大数据创新大赛</i><br>
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <tbody>
                <tr>
                    <td style="width: 20%; vertical-align: top;">
                        July 2016 - Sep. 2016
                    </td>
                    <td style="width: 80%; vertical-align: top;">
                        <strong>优秀奖</strong><br>
                        <i style="font-size: 12px">阿里巴巴天池大数据竞赛 - 数据可视化创新大赛</i><br>
                    </td>
                </tr>
                </tbody>
            </table>

            <h3>
                <span class="title-icon"> <i class="fa fa-file-text-o" aria-hidden="true"></i></span>
                <span class="title-text">科研发表</span>
                <span class="title-hr"></span>
            </h3>

            <table style="width: 100%;">
                <tbody>
                <tr>
                    <td style="width: 100%;">
                        <strong>VisForum: A Visual Analysis System for Exploring User Groups in Online Forums</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <ul style="font-size: 12px">
                            <li>Published on the journal of <i>ACM Transactions on Interactive Intelligent Systems (2018)</i></li>
                            <li>Siwei Fu, Yong Wang, <b>Yi Yang</b>, Qingqing Bi, Fangzhou Guo, Huamin Qu</li>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table>

            <table style="width: 100%;">
                <tbody>
                <tr>
                    <td style="width: 100%;">
                        <strong>VISTopic: A Visual Analytics System for Making Sense of Large Document Collections using Hierarchical Topic Modeling</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <ul style="font-size: 12px">
                            <li>Published on the journal of <i>Visual Informatics (2017)</i></li>
                            <li><b>Yi Yang</b>，Quanming Yao，Huamin Qu</li>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table>


            <h3>
                <span class="title-icon"> <i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                <span class="title-text">教育经历</span>
                <span class="title-hr"></span>
            </h3>

            <table style="width: 100%;">
                <tbody>
                <tr>
                    <td style="width: 20%; vertical-align: top;">
                        Sep. 2013 - Mar. 2016
                    </td>
                    <td style="width: 80%; vertical-align: top;">
                        <strong>研究型硕士</strong><br>
                        <i style="font-size: 12px">香港科技大学</i>
                        <ul style="font-size: 12px">
                            <li>计算机科学与工程学院可视化实验室，导师为屈华民教授</li>
                            <li>研究课题：document analysis and visualization with topic modeling</li>
                            <li>香港科技大学研究生奖学金全奖</li>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table>

            <table style="width: 100%;">
                <tbody>
                <tr>
                    <td style="width: 20%; vertical-align: top;">
                        Sep. 2009 - Jun. 2013
                    </td>
                    <td style="width: 80%; vertical-align: top;">
                        <strong>本科</strong><br>
                        <i style="font-size: 12px">南京大学</i>
                        <ul style="font-size: 12px">
                            <li>电子信息科学与技术, GPA3.7/4.0</li>
                            <li>人民奖学金二等奖、三等奖</li>
                        </ul>
                    </td>
                </tr>

                </tbody>
            </table>



            <h3>
                <span class="title-icon"> <i class="fa fa-cubes" aria-hidden="true"></i></span>
                <span class="title-text">技能</span>
                <span class="title-hr"></span>
            </h3>
            <div style="padding-top: 5px; padding-left:3px;">
                <div>语言：普通话  /  英语（雅思7.0）</div>
                <div style="margin-top: 5px">编程：HTML5  /  CSS  /  Javascript  /  AugularJS  /  VueJS (初级)  /  Bootstrap  /  Node.js</div>
                <div style="margin-top: 5px">可视化技术 / 工具：D3.js  /  Echarts.js  /  linkurious.js  /  Leaflet.js  /  Mapbox-GL  /  DataV  /  Gephi  /  Excel</div>
                <div style="margin-top: 5px">数据处理：Python (初级)</div>
                <div style="margin-top: 5px">项目管理：Git  /  JIRA</div>
            </div>


            <!--<hr>-->

            <!--<h3>Referees</h3>-->
            <!--<p>-->
            <!--Available upon request.-->
            <!--</p>-->
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
