
<!DOCTYPE html>
<html lang="zh-ch">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    a:hover {color:#665e50; text-decoration:none;}
    h1 {display:block; padding:0px 0px 2px 0px; margin:0px 0px 7px 0px; border-bottom:1px solid #d6d3ce; line-height:120%; color:#077b83; font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:normal; text-transform:none;}
    h2 {display:block; padding:0px; margin:0px 0px 2px 0px; line-height:120%; color:#077b83; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; text-transform:uppercase;}
    h3 {
        height:24px;position:relative; display:block;  padding:0px;  margin:8px 0px 2px 0px;  line-height:120%;  color:#077b83;  font-family:Arial, Helvetica, sans-serif;  font-size:16px;  font-weight:normal;  text-transform:none;
    }
    h4 {display:block; padding:0px; margin:0px 0px 2px 0px; line-height:120%; color:#665e50; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-transform:none;}
    a h2, a:link h2, a:visited h2, a:active h2 {text-decoration:underline;}
    a:hover h2 {text-decoration:none;}
    a h3, a:link h3, a:visited h3, a:active h3 {text-decoration:underline;}
    a:hover h3 {text-decoration:none;}
    a h4, a:link h4, a:visited h4, a:active h4 {text-decoration:underline;}
    a:hover h4 {text-decoration:none;}
    q {font-style:italic; font-size:13px; letter-spacing:1px;}
    table {margin-top: 5px;}

    .title-icon, .title-text {position: absolute}
    .title-icon {z-index: 3}
    .title-icon>i {
        background: white;
        font-size: 1em;
        width: 1.6em;
        text-align: center;
        line-height: 1.6em;
        border: 1.5px solid;
        border-radius: 2em;
    }
    .title-text {
        text-transform: Uppercase;
        z-index: 2;
        font-weight: bold;
        left: 20px;
        color: white;
        background: #077b83;
        top: 4px;
        padding: 0 7px 0 12px;
        font-size: 14px;
    }
    .title-hr{
        border-top: solid #ddd 1px;
        width: 100%;
        height: 20px;
        position: absolute;
        top: 15px;
    }

</style>
</head>
<body>

    <table style="width: 100%;">
        <tbody>
        <tr>
            <td>
                <p style="text-align: center;">
                    <span style="font-size: 18px;"><strong>YANG, YI</strong></span><br>
                    <span style="font-size: 14px;"><strong>canna1102.yy@gmail.com</strong></span><br>
                    +852-53094947 / +86-15207557523
                    <br>
                    <span>Gender：F | Date of Birth：Nov. 2 1990</span><br>
                </p>

                <h3>
                    <span class="title-icon"> <i class="fa fa-diamond" aria-hidden="true"></i></span>
                    <span class="title-text">Summary</span>
                    <span class="title-hr"></span>
                </h3>
                <p>
                    Product designer and engineer of AI software. M. Phil. degree in data visualization.
                </p>

                <h3>
                    <span class="title-icon"> <i class="fa fa-briefcase" aria-hidden="true"></i></span>
                    <span class="title-text">Work Experience</span>
                    <span class="title-hr"></span>
                </h3>

                <table style="width: 100%;">
                    <tbody>
                    <tr>
                        <td style="width: 20%; vertical-align: top;">
                            Aug. 2018 - Present
                        </td>
                        <td style="width: 80%; vertical-align: top;">
                            <strong>Product Designer and Manager</strong><br>
                            <i>SouthIntel (AI Fintech start-up), Shenzhen</i><br>
                            Requirement analysis, planning and feature design for AI-tech driven products. UI/UX design. Front-end project management for various web app/H5/wechat program app.<br>
                            <b>Project experiences: </b>
                            <ul>
                                <li>Research data product for policy database. Develop big data macro-policy product that automatically crawls new policlies from government websites, intelligently analyzes texts and connects data, provide search service to end-users. In the project for CMB, discuss requirements under the policy research context, customize product, manage Agile development and assist project delivery.</li>
                                <li>Improve tagging efficiency in the context of model training, coordinate with NLP team to develop a rule-based document tagging tool. Design a NLP service platform, showing functions of tagging, NER and sentiment analysis results.</li>
                                <li>Analyze user requirement and utilize DataV and Node.js to develop a large screen data visualization for real eastate price data. Monitor price changes and analyze price trend.  </li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--here-->
               <table style="width: 100%;">
                    <tbody>
                    <tr>
                        <td style="width: 20%; vertical-align: top;">
                            Apr. 2016 - July 2018
                        </td>
                        <td style="width: 80%; vertical-align: top;">
                            <strong>Staff Researcher</strong><br>
                            <i>Lenovo Machine Intelligence Center, Hong Kong</i><br>
                            Collaborate with data scientist to create innovative HCI interfaces which turn breakthrough AI technologies into live prototypes; Research web-based data visualization techniques, give technical suggestion on emerging trends in industry.
                            <br>
                            <b>Project experiences: </b>
                            <ul>
                                <li>Lead the front-end development of a knowledge graph project using HTML, CSS, JavaScript and AngularJS. Design features and establish functional components for data searching, visualization and management. </li>
                                <li>Traffic migration projects to analyze traffic patterns and develop visualization demos for patterns. </li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>



                <h3>
                    <span class="title-icon"> <i class="fa fa-trophy" aria-hidden="true"></i></span>
                    <span class="title-text">Competition Awards and Projects</span>
                    <span class="title-hr"></span>
                </h3>
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="width: 20%; vertical-align: top;">
                                Oct. 2019 - Dec. 2019
                            </td>
                            <td style="width: 80%; vertical-align: top;">
                                <strong>Qualifying for semi-finals</strong><br>
                                <i>CCF Big Data & Computing Intelligence Contest</i><br>
                                Present a data analysis report that visualizes traffic features and reasons about influence factors. The analysis is based on six-month taxi order data in Haikou provided by DIDI company.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="width: 20%; vertical-align: top;">
                                Dec. 2016 - Feb. 2017
                            </td>
                            <td style="width: 80%; vertical-align: top;">
                                <strong>Best Visualization Award</strong><br>
                                <i>Tianchi (Alibaba) AI Competition for Aviation</i><br>
                                Present an invited work that simulates how flights utilize airport gates in one day and monitor real-time gate usage rate. The gate usage is predicted by machine learning algorithm based on flight schedule.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="width: 20%; vertical-align: top;">
                                July 2016 - Sep. 2016
                            </td>
                            <td style="width: 80%; vertical-align: top;">
                                <strong>Honorable Mention Award</strong><br>
                                <i>Tianchi (Alibaba) Data Visualization Competition</i><br>
                                Present a map-based visualization system that analyzes spatio-temporal patterns of order delivery in last-mile delivery scenario for the logistic company CAINIAO.
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h3>
                    <span class="title-icon"> <i class="fa fa-file-text-o" aria-hidden="true"></i></span>
                    <span class="title-text">Publications</span>
                    <span class="title-hr"></span>
                </h3>

                <table style="width: 100%;">
                    <tbody>
                    <tr>
                        <td style="width: 100%;">
                            <strong>VisForum: A Visual Analysis System for Exploring User Groups in Online Forums</strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" >
                            <ul>
                                <li>Published on the journal of <i>ACM Transactions on Interactive Intelligent Systems (2018)</i></li>
                                <li>Siwei Fu, Yong Wang, <b>Yi Yang</b>, Qingqing Bi, Fangzhou Guo, Huamin Qu</li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table style="width: 100%;">
                    <tbody>
                    <tr>
                        <td style="width: 100%;">
                            <strong>VISTopic: A Visual Analytics System for Making Sense of Large Document Collections using Hierarchical Topic Modeling</strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" >
                            <ul>
                                <li>Published on the journal of <i>Visual Informatics (2017)</i></li>
                                <li><b>Yi Yang</b>，Quanming Yao，Huamin Qu</li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>


                <h3>
                    <span class="title-icon"> <i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                    <span class="title-text">Education Experience</span>
                    <span class="title-hr"></span>
                </h3>

                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="width: 20%; vertical-align: top;">
                                Sep. 2013 - Mar. 2016
                            </td>
                            <td style="width: 80%; vertical-align: top;">
                                <strong>Master of Philosophy</strong>
                                <i>Hong Kong University of Science and Technology</i><br>
                                - Supervised by Prof. Huamin QU, leader of VIS lab in the Department of Computer Science and Engineering<br>
                                <!-- -Supervisor: professor Huamin QU at the VIS Lab(Department of Computer Science and Engineering)<br>-->
                                <!-- - Cumulative Grade Average 3.5/4.0 <br>-->
                                - Research area: document analysis and visualization with topic modeling<br>
                                - HKUST postgraduate scholarship owner
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="width: 20%; vertical-align: top;">
                                Sep. 2009 - Jun. 2013
                            </td>
                            <td style="width: 80%; vertical-align: top;">
                                <strong>Bachelor of Science</strong><br>
                                <i>Nanjing University</i><br>
                                - Department of Electronic and Information Science, GPA3.7/4.0<br>
                                - Second-class and third-class of the People's Scholarship
                            </td>
                        </tr>

                    </tbody>
                </table>


                <h3>
                    <span class="title-icon"> <i class="fa fa-cubes" aria-hidden="true"></i></span>
                    <span class="title-text">Skill areas</span>
                    <span class="title-hr"></span>
                </h3>
                <p style="padding-top: 5px; padding-left:3px;">
                    Languages: English (IELTS 7.0), Mandarin<br>
                    Product: 墨刀, Adobe Illustrator, Final Cut Pro X, Xmind<br>
                    Programming: HTML5, CSS, JS, AugularJS/VueJS, Python<br>
                    Visualization: D3.js, Echarts.js, Leaflet.js, DataV, Gephi
                </p>

                <!--<hr>-->

                <!--<h3>Referees</h3>-->
                <!--<p>-->
                    <!--Available upon request.-->
                <!--</p>-->
            </td>
        </tr>
        </tbody>
    </table>

</body>
</html>
